<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            p{
                color:darkgrey; 
                text-align: center;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
      
        <title>El Macaco Feliz</title>
      
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <!-- Custom styles for this template -->
        <link href="css/shop-homepage.css" rel="stylesheet">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/Logo/macaco.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar  navbar-toggleable-x1 navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
            <a class="navbar-brand" id="inicio" href="index.html"><img src="assets/img/macaconavbar.png" width="30" height="30" class="mx-2">  Libreria el macaco feliz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>

        <div class="container">
            <h1 style="text-align:left;">Sobre nosotros  <img  class="img-responsive" src="/assets/img/Logo/monkey.jpg"></h1> 
            <p style="color:cornflowerblue;">
                Librerias el macaco feliz abre su primera librería en Guadalajara, Jal. en 1990.

A través de un desarrollo y evolución constante, en la actualidad somos una cadena de 31 librerías en las ciudades de Guadalajara, Puerto Vallarta, León, Aguascalientes, San Luis Potosí, Querétaro, Torreón, Monterrey, Chihuahua, Culiacán y Mazatlán.

La librería virtual <a href="Index.html">www.libreriaelmacacofeliz.com.mx</a> brinda servicio nacional e internacionalmente las 24 hrs. de los 7 días de la semana.   

Adicionalmente, el Centro de Distribución Nacional de librerías el macaco feliz en Guadalajara atiende pedidos de mayoreo de escuelas, universidades, empresas, entidades gubernamentales, etc. y  participa en licitaciones en todo México.   

Nuestras librerías ofrecen un servicio rápido y eficiente, y tienen el más amplio surtido en libros de interés general, profesionales, académicos y de texto para todos los niveles educativos en español, inglés y otros idiomas, así como libros de lectura para niños, jóvenes y adultos en inglés y en español.
            </p>
            <h2>
                Vision
            </h2>
            <p style="color:cornflowerblue;">
                Participar activamente en el desarrollo cultural y educativo de México, como una empresa líder y confiable para los distintos segmentos de mercado a los que llegamos. 
Apoyar y participar en la evolución de la industria editorial hacia nuevas formas de distribución y comercialización de contenidos en formato electrónico e impreso.
            </p>
            <h2>
                Mision
            </h2>
            <p style="color:cornflowerblue;">
                Apoyar el fomento a la lectura en nuestro país, brindando espacios dignos y agradables al libro para su adecuada exhibición y comercialización, y hacerlo llegar a todo el territorio nacional en tiempos razonables y a precios justos.
            </p>
            <h1>Nuestras Tiendas</h1>
                <ul style="list-style-type: none;">
                    <li style="color:cornflowerblue;">
                        Guadalajara
                    </li>
                    <li style="color:cornflowerblue;">
                        Puerto Vallarta
                    </li><li style="color:cornflowerblue;">
                        Chihuahua
                    </li><li style="color:cornflowerblue;">
                        Mazatlán
                    </li><li style="color:cornflowerblue;">
                        Culiacán
                    </li><li style="color:cornflowerblue;">
                        CDMX
                    </li><li style="color:cornflowerblue;">
                        Monterrey
                    </li><li style="color:cornflowerblue;">
                        León
                    </li><li style="color:cornflowerblue;">
                        San Luis Potosí
                    </li>
                </ul>
            <h1>Politicas de envio</h1>
            <p style="color:cornflowerblue;">
                Envíos  Nacionales.

Actualmente contamos con dos servicios de envíos nacionales: <br>

Nacional Estándar Estafeta que tiene un  tiempo aproximado  de entrega  de 4 a 10 días hábiles a partir de la confirmación y acreditación del  pago de su orden. El costo de la paquetería dependerá del número de libros en su orden e inicia a partir de $77.00 iva incluido y ampara de 1 a 5 libros, adicionalmente por el 6 ejemplar en delante, el costo de la paquetería se incrementara en $8.00 por ejemplar adicional. <br>

Las promociones de "ENVIOS GRATIS" se realizan por medio de Estafeta con su servicio Estándar y no aplica para ventas especiales o dirigidas como SchoolShop. Y solo son valida en envíos dentro de la República Mexicana. <br>

Y 

Estafeta Agilizado o FedEX que tiene un  tiempo aproximado  de entrega  de 2 a 10 días hábiles a partir de la confirmación y acreditación del  pago de su orden. El costo de la paquetería dependerá del número de libros en su orden e inicia a partir de $98.00 iva incluido y ampara de 1 a 5 libros, adicionalmente por el 6 ejemplar en delante, el costo de la paquetería se incrementara en $7.00 por ejemplar adicional. El tiempo de entrega no aplica para localidades con servicios adicionales,  reexpediciones, ocurre oficina o que se encuentre fuera de la cobertura. <br>

*El tiempo entrega y servicio puede variar dependiendo de la localidad del envío y es posible verificar el servicio en el siguiente link:  http://bit.ly/2uLWWQU  Todo nuestros paquetes se embarcan desde el código postal 44190. <br>

*Si la localidad no cuenta con servicio a domicilio y solo se ofrece “Ocurre Oficina” se le notificara al momento de realizar la guía para que pueda tomarlo en cuenta. <br>

*La paquetería realiza dos intentos de entrega en el domicilio en caso de no encontrar al destinatario el paquete es colocado un tiempo en la oficina más cercana, en caso de no reclamarlo el paquete puede ser destruido o en ocasiones ser devuelto a nuestras oficinas en este último caso  será necesario contáctanos para reclamarlo. <br>

* Los servicios de paquetería que manejamos son de puerta a puerta y no enviamos a P.O. Box. <br>

Para rastrear su envío por medio de Estafeta haga clic aquí o en su defecto por medio de FedEx clic aquí y teclee el número de guía la cual puede obtener en el menú superior "Mi cuenta / Mis Pedidos" en la información de la orden identificada como "Tracking". <br>


Librerías Gonvill se reserva el derecho de cambiar los servicios y costos aplicables en cualquier momento y sin previo aviso. Las tarifas incluyen IVA. <br>
            </p>
            <h1>Politicas de privacidad</h1>
            <h2>Información personal</h2>
            <p style="color:cornflowerblue;">
                Conforme a lo dispuesto en la Ley Federal de Protección a los Datos Personales en Posesión de los Particulares y su reglamento, librerías el macaco feliz, S.A. DE C.V.  con domicilio en 8 de Julio # 825, Colonia Moderna,  en Guadalajara, Jalisco,  (en lo sucesivo librerías el macaco feliz) emite el presente Aviso de Privacidad para informar que es responsable de la confidencialidad, uso y protección de la información personal que nos llegare a proporcionar por los distintos medios que utilizamos para la difusión de bienes y servicios. 

Su información personal será utilizada para proveer los servicios y productos que ha solicitado, informarle sobre cambios en los mismos, evaluar la calidad del servicio que le brindamos, realizar estudios internos sobre hábitos de consumo y en general para cualquier tipo de relación jurídica o de negocios que lleve a cabo con nosotros.
Para las finalidades antes mencionadas, podríamos requerirle su nombre, dirección, teléfono, correo electrónico, RFC, fecha y lugar de nacimiento, sexo, nacionalidad, edad, información crediticia y patrimonial. 

En el caso de personal de librerías el macaco feliz y quienes soliciten empleo en nuestra empresa, utilizaremos sus datos para procesar su solicitud de ingreso y verificar si cumple con el perfil y requisitos solicitados, conformar y mantener su expediente laboral con los incidentes o modificaciones mientras exista el vínculo laboral y enviarle comunicados referentes a su actividad en la empresa. Los datos que se recaban son nombre, dirección, teléfono, correo electrónico, fecha y lugar de nacimiento, sexo, nacionalidad, edad, escolaridad, historial laboral, RFC, número de afiliación al IMSS, organización sindical a la que pudiera pertenecer y CURP.

 

La entrega a librerías el macaco feliz de cualquier solicitud o documento que contenga datos personales para convertirse en cliente, proveedor o empleado de librerías el macaco feliz, ya sea por el Titular o su representante legal, será considerada como una constancia del consentimiento del Titular para el tratamiento de sus datos personales conforme a las finalidades del presente aviso.  
            </p>
            <h2>Tratamiento de datos personales</h2>
            <p style="color:cornflowerblue;">
                Usted tiene derecho de acceder, rectificar y cancelar sus datos personales, así como de oponerse al tratamiento de los mismos, o revocar  el consentimiento que para tal fin nos haya otorgado, a través de los procedimientos que hemos implementado. Para conocer los procedimientos, requisitos y plazos, favor de contactar a nuestro departamento de datos personales en nuestro correo electrónico  datospersonales@macacofeliz.com.mx  o a los teléfonos (33) 3837-2300 o 01800 360-1919.

Le informamos que sus datos personales no serán transferidos a terceros para fines distintos a los necesarios para brindarle oportunamente los servicios y/o productos adquiridos en “librerias el macaco feliz, S.A. DE C.V.”, salvaguardando así su protección y confidencialidad, sin que para ello sea necesario obtener su autorización en términos del artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.

Nuestro sitio web utiliza el certificado de seguridad SSL de Verisign 

Si Ud. considera que su derecho de protección de datos personales ha sido afectado por alguna conducta de nuestros empleados o de nuestras actuaciones o respuestas, o presume que en el tratamiento de sus datos personales existe alguna violación a las disposiciones previstas en la Ley Federal de Protección de Datos Personales en Posesión de Particulares, puede interponer la queja o denuncia correspondiente ante el IFAI. Para mayor información visite ifai.org.mx

Fecha de última actualización [9/05/2017]
            </p>
        </div>

        <!-- /.container -->
        <footer class="bg-dark row">
            <div class="container">
                <p> El Macaco Feliz S.A. de C.V. Todos los Derechos Reservados.</p>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
    </body>
    </html>