<!DOCTYPE html>
<html lang="es">
    <head>
      <style>
        p{
          color:darkgrey;
          text-indent: 20px;
          text-align: center;
        }
        ul{
          list-style-type:none;
          color:darkturquoise;
          text-indent: 10px;
          text-align:start;
          margin-left: 0;
        }
        
      </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
      
        <title>El Macaco Feliz</title>
      
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <!-- Custom styles for this template -->
        <link href="css/shop-homepage.css" rel="stylesheet">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/Logo/macaco.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      
      </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
            <a class="navbar-brand" id="inicio" href="#inicio"><img src="assets/img/macaconavbar.png" width="30" height="30" class="mx-2">  Libreria el macaco feliz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#Inicio">Inicio
                    <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Acerca-de.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contacto">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- Page Content -->
    <!--Acerca de-->
    <section class="page-section bg-light mt-2 mb-2" id="Acerca">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-black mt-0">Todo lo que necesitas saber</h2>
                    <hr class="divider light my-4" />
                    <p class="text-black-50 mb-4">Somos una empresa que esta iniciando ventas por internet. llevamos mas de 5 años de experiencia en el mercado en la ciudad de Guadalajara. De nosotros para mexico traemos la mejor calidad de productos al mejor precio.</p>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#Productos">Vamos alla!</a>
                </div>
            </div>
        </div>
    </section>
  <div class="container" id="Inicio">
    
    <div class="row">

      <div class="col-lg-12">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="/assets/img/1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="/assets/img/2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="/assets/img/3.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        <!-- Productos -->
        <div class="row" id="Productos">

            <div class="col-lg-4 col-md-6 mb-4">
              <div id='product-component-1602024487233'></div>
              <div id='product-component-1603133157544'></div>
              <div id='product-component-1603133445111'></div>
              <div id='product-component-1603656477628'></div>
              <div id='product-component-1603676025013'></div>
              <script type="text/javascript">
              /*<![CDATA[*/
              (function () {
                var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                if (window.ShopifyBuy) {
                  if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                  } else {
                    loadScript();
                  }
                } else {
                  loadScript();
                }
                function loadScript() {
                  var script = document.createElement('script');
                  script.async = true;
                  script.src = scriptURL;
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                  script.onload = ShopifyBuyInit;
                }
                function ShopifyBuyInit() {
                  var client = ShopifyBuy.buildClient({
                    domain: 'apple-store-one.myshopify.com',
                    storefrontAccessToken: '1cb30699c0fa91c63c4459a5c77883ed',
                  });
                  ShopifyBuy.UI.onReady(client).then(function (ui) {
                    ui.createComponent('product', {
                      id: '5981683581107',
                      node: document.getElementById('product-component-1603676025013'),
                      moneyFormat: '%24%20%7B%7Bamount%7D%7D',
                      options: {
                "product": {
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0",
                        "margin-bottom": "50px"
                      },
                      "text-align": "left"
                    },
                    "title": {
                      "font-size": "26px"
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    },
                    "price": {
                      "font-size": "18px"
                    },
                    "compareAt": {
                      "font-size": "15.299999999999999px"
                    },
                    "unitPrice": {
                      "font-size": "15.299999999999999px"
                    }
                  },
                  "layout": "horizontal",
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "description": true
                  },
                  "width": "100%",
                  "text": {
                    "button": "Añadir al carrito"
                  }
                },
                "productSet": {
                  "styles": {
                    "products": {
                      "@media (min-width: 601px)": {
                        "margin-left": "-20px"
                      }
                    }
                  }
                },
                "modalProduct": {
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "button": false,
                    "buttonWithQuantity": true
                  },
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0px",
                        "margin-bottom": "0px"
                      }
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "button": "Add to cart"
                  }
                },
                "cart": {
                  "styles": {
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "title": "Carrito",
                    "total": "Subtotal",
                    "empty": "Tu carrito esta vacio",
                    "notice": "Recuerda el ENVIO ES GRATIS!",
                    "button": "Pagar"
                  }
                },
                "toggle": {
                  "styles": {
                    "toggle": {
                      "background-color": "#3277ea",
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  }
                }
              },
                    });
                  });
                }
              })();
              /*]]>*/
              </script>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div id='product-component-1603142122776'></div>
              <div id='product-component-1603657321716'></div>
              <div id='product-component-1603676066568'></div>
                <script type="text/javascript">
                /*<![CDATA[*/
                (function () {
                var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                if (window.ShopifyBuy) {
                    if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                    } else {
                    loadScript();
                    }
                } else {
                    loadScript();
                }
                function loadScript() {
                    var script = document.createElement('script');
                    script.async = true;
                    script.src = scriptURL;
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                    script.onload = ShopifyBuyInit;
                }
                function ShopifyBuyInit() {
                    var client = ShopifyBuy.buildClient({
                    domain: 'apple-store-one.myshopify.com',
                    storefrontAccessToken: '1cb30699c0fa91c63c4459a5c77883ed',
                    });
                    ShopifyBuy.UI.onReady(client).then(function (ui) {
                    ui.createComponent('product', {
                        id: '5981685579955',
                        node: document.getElementById('product-component-1603676066568'),
                        moneyFormat: '%24%20%7B%7Bamount%7D%7D',
                        options: {
                "product": {
                    "styles": {
                    "product": {
                        "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0",
                        "margin-bottom": "50px"
                        },
                        "text-align": "left"
                    },
                    "title": {
                        "font-size": "26px"
                    },
                    "button": {
                        ":hover": {
                        "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                        "background-color": "#2d6bd3"
                        }
                    },
                    "price": {
                        "font-size": "18px"
                    },
                    "compareAt": {
                        "font-size": "15.299999999999999px"
                    },
                    "unitPrice": {
                        "font-size": "15.299999999999999px"
                    }
                    },
                    "layout": "horizontal",
                    "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "description": true
                    },
                    "width": "100%",
                    "text": {
                    "button": "Añadir al carrito"
                    }
                },
                "productSet": {
                    "styles": {
                    "products": {
                        "@media (min-width: 601px)": {
                        "margin-left": "-20px"
                        }
                    }
                    }
                },
                "modalProduct": {
                    "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "button": false,
                    "buttonWithQuantity": true
                    },
                    "styles": {
                    "product": {
                        "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0px",
                        "margin-bottom": "0px"
                        }
                    },
                    "button": {
                        ":hover": {
                        "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                        "background-color": "#2d6bd3"
                        }
                    }
                    },
                    "text": {
                    "button": "Add to cart"
                    }
                },
                "cart": {
                    "styles": {
                    "button": {
                        ":hover": {
                        "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                        "background-color": "#2d6bd3"
                        }
                    }
                    },
                    "text": {
                    "title": "Carrito",
                    "total": "Subtotal",
                    "empty": "Tu carrito esta vacio",
                    "notice": "Recuerda el ENVIO ES GRATIS!",
                    "button": "Pagar"
                    }
                },
                "toggle": {
                    "styles": {
                    "toggle": {
                        "background-color": "#3277ea",
                        ":hover": {
                        "background-color": "#2d6bd3"
                        },
                        ":focus": {
                        "background-color": "#2d6bd3"
                        }
                    }
                    }
                }
                },
                    });
                    });
                }
                })();
                /*]]>*/
                </script>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div id='product-component-1603657369237'></div>
              <div id='product-component-1603676315974'></div>
              <script type="text/javascript">
              /*<![CDATA[*/
              (function () {
                var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                if (window.ShopifyBuy) {
                  if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                  } else {
                    loadScript();
                  }
                } else {
                  loadScript();
                }
                function loadScript() {
                  var script = document.createElement('script');
                  script.async = true;
                  script.src = scriptURL;
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                  script.onload = ShopifyBuyInit;
                }
                function ShopifyBuyInit() {
                  var client = ShopifyBuy.buildClient({
                    domain: 'apple-store-one.myshopify.com',
                    storefrontAccessToken: '1cb30699c0fa91c63c4459a5c77883ed',
                  });
                  ShopifyBuy.UI.onReady(client).then(function (ui) {
                    ui.createComponent('product', {
                      id: '5981695475891',
                      node: document.getElementById('product-component-1603676315974'),
                      moneyFormat: '%24%20%7B%7Bamount%7D%7D',
                      options: {
                "product": {
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0",
                        "margin-bottom": "50px"
                      },
                      "text-align": "left"
                    },
                    "title": {
                      "font-size": "26px"
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    },
                    "price": {
                      "font-size": "18px"
                    },
                    "compareAt": {
                      "font-size": "15.299999999999999px"
                    },
                    "unitPrice": {
                      "font-size": "15.299999999999999px"
                    }
                  },
                  "layout": "horizontal",
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "description": true
                  },
                  "width": "100%",
                  "text": {
                    "button": "Añadir al carrito"
                  }
                },
                "productSet": {
                  "styles": {
                    "products": {
                      "@media (min-width: 601px)": {
                        "margin-left": "-20px"
                      }
                    }
                  }
                },
                "modalProduct": {
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "button": false,
                    "buttonWithQuantity": true
                  },
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0px",
                        "margin-bottom": "0px"
                      }
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "button": "Add to cart"
                  }
                },
                "cart": {
                  "styles": {
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "title": "Carrito",
                    "total": "Subtotal",
                    "empty": "Tu carrito esta vacio",
                    "notice": "Recuerda el ENVIO ES GRATIS!",
                    "button": "Pagar"
                  }
                },
                "toggle": {
                  "styles": {
                    "toggle": {
                      "background-color": "#3277ea",
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  }
                }
              },
                    });
                  });
                }
              })();
              /*]]>*/
              </script>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div id='product-component-1603657504190'></div>
              <div id='product-component-1603676584170'></div>
                <script type="text/javascript">
                /*<![CDATA[*/
                (function () {
                var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                if (window.ShopifyBuy) {
                    if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                    } else {
                    loadScript();
                    }
                } else {
                    loadScript();
                }
                function loadScript() {
                    var script = document.createElement('script');
                    script.async = true;
                    script.src = scriptURL;
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                    script.onload = ShopifyBuyInit;
                }
                function ShopifyBuyInit() {
                    var client = ShopifyBuy.buildClient({
                    domain: 'apple-store-one.myshopify.com',
                    storefrontAccessToken: '1cb30699c0fa91c63c4459a5c77883ed',
                    });
                    ShopifyBuy.UI.onReady(client).then(function (ui) {
                    ui.createComponent('product', {
                        id: '5981698293939',
                        node: document.getElementById('product-component-1603676584170'),
                        moneyFormat: '%24%20%7B%7Bamount%7D%7D',
                        options: {
                "product": {
                    "styles": {
                    "product": {
                        "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0",
                        "margin-bottom": "50px"
                        },
                        "text-align": "left"
                    },
                    "title": {
                        "font-size": "26px"
                    },
                    "button": {
                        ":hover": {
                        "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                        "background-color": "#2d6bd3"
                        }
                    },
                    "price": {
                        "font-size": "18px"
                    },
                    "compareAt": {
                        "font-size": "15.299999999999999px"
                    },
                    "unitPrice": {
                        "font-size": "15.299999999999999px"
                    }
                    },
                    "layout": "horizontal",
                    "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "description": true
                    },
                    "width": "100%",
                    "text": {
                    "button": "Añadir al carrito"
                    }
                },
                "productSet": {
                    "styles": {
                    "products": {
                        "@media (min-width: 601px)": {
                        "margin-left": "-20px"
                        }
                    }
                    }
                },
                "modalProduct": {
                    "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "button": false,
                    "buttonWithQuantity": true
                    },
                    "styles": {
                    "product": {
                        "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0px",
                        "margin-bottom": "0px"
                        }
                    },
                    "button": {
                        ":hover": {
                        "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                        "background-color": "#2d6bd3"
                        }
                    }
                    },
                    "text": {
                    "button": "Add to cart"
                    }
                },
                "cart": {
                    "styles": {
                    "button": {
                        ":hover": {
                        "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                        "background-color": "#2d6bd3"
                        }
                    }
                    },
                    "text": {
                    "title": "Carrito",
                    "total": "Subtotal",
                    "empty": "Tu carrito esta vacio",
                    "notice": "Recuerda el ENVIO ES GRATIS!",
                    "button": "Pagar"
                    }
                },
                "toggle": {
                    "styles": {
                    "toggle": {
                        "background-color": "#3277ea",
                        ":hover": {
                        "background-color": "#2d6bd3"
                        },
                        ":focus": {
                        "background-color": "#2d6bd3"
                        }
                    }
                    }
                }
                },
                    });
                    });
                }
                })();
                /*]]>*/
                </script>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div id='product-component-1603657740328'></div>
              <div id='product-component-1603676807904'></div>
              <script type="text/javascript">
              /*<![CDATA[*/
              (function () {
                var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                if (window.ShopifyBuy) {
                  if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                  } else {
                    loadScript();
                  }
                } else {
                  loadScript();
                }
                function loadScript() {
                  var script = document.createElement('script');
                  script.async = true;
                  script.src = scriptURL;
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                  script.onload = ShopifyBuyInit;
                }
                function ShopifyBuyInit() {
                  var client = ShopifyBuy.buildClient({
                    domain: 'apple-store-one.myshopify.com',
                    storefrontAccessToken: '1cb30699c0fa91c63c4459a5c77883ed',
                  });
                  ShopifyBuy.UI.onReady(client).then(function (ui) {
                    ui.createComponent('product', {
                      id: '5981700554931',
                      node: document.getElementById('product-component-1603676807904'),
                      moneyFormat: '%24%20%7B%7Bamount%7D%7D',
                      options: {
                "product": {
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0",
                        "margin-bottom": "50px"
                      },
                      "text-align": "left"
                    },
                    "title": {
                      "font-size": "26px"
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    },
                    "price": {
                      "font-size": "18px"
                    },
                    "compareAt": {
                      "font-size": "15.299999999999999px"
                    },
                    "unitPrice": {
                      "font-size": "15.299999999999999px"
                    }
                  },
                  "layout": "horizontal",
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "description": true
                  },
                  "width": "100%",
                  "text": {
                    "button": "Añadir al carrito"
                  }
                },
                "productSet": {
                  "styles": {
                    "products": {
                      "@media (min-width: 601px)": {
                        "margin-left": "-20px"
                      }
                    }
                  }
                },
                "modalProduct": {
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "button": false,
                    "buttonWithQuantity": true
                  },
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0px",
                        "margin-bottom": "0px"
                      }
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "button": "Add to cart"
                  }
                },
                "cart": {
                  "styles": {
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "title": "Carrito",
                    "total": "Subtotal",
                    "empty": "Tu carrito esta vacio",
                    "notice": "Recuerda el ENVIO ES GRATIS!",
                    "button": "Pagar"
                  }
                },
                "toggle": {
                  "styles": {
                    "toggle": {
                      "background-color": "#3277ea",
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  }
                }
              },
                    });
                  });
                }
              })();
              /*]]>*/
              </script>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div id='product-component-1603657831776'></div>
              <div id='product-component-1603677107767'></div>
              <script type="text/javascript">
              /*<![CDATA[*/
              (function () {
                var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                if (window.ShopifyBuy) {
                  if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                  } else {
                    loadScript();
                  }
                } else {
                  loadScript();
                }
                function loadScript() {
                  var script = document.createElement('script');
                  script.async = true;
                  script.src = scriptURL;
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                  script.onload = ShopifyBuyInit;
                }
                function ShopifyBuyInit() {
                  var client = ShopifyBuy.buildClient({
                    domain: 'apple-store-one.myshopify.com',
                    storefrontAccessToken: '1cb30699c0fa91c63c4459a5c77883ed',
                  });
                  ShopifyBuy.UI.onReady(client).then(function (ui) {
                    ui.createComponent('product', {
                      id: '5981703209139',
                      node: document.getElementById('product-component-1603677107767'),
                      moneyFormat: '%24%20%7B%7Bamount%7D%7D',
                      options: {
                "product": {
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0",
                        "margin-bottom": "50px"
                      },
                      "text-align": "left"
                    },
                    "title": {
                      "font-size": "26px"
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    },
                    "price": {
                      "font-size": "18px"
                    },
                    "compareAt": {
                      "font-size": "15.299999999999999px"
                    },
                    "unitPrice": {
                      "font-size": "15.299999999999999px"
                    }
                  },
                  "layout": "horizontal",
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "description": true
                  },
                  "width": "100%",
                  "text": {
                    "button": "Añadir al carrito"
                  }
                },
                "productSet": {
                  "styles": {
                    "products": {
                      "@media (min-width: 601px)": {
                        "margin-left": "-20px"
                      }
                    }
                  }
                },
                "modalProduct": {
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "button": false,
                    "buttonWithQuantity": true
                  },
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0px",
                        "margin-bottom": "0px"
                      }
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "button": "Add to cart"
                  }
                },
                "cart": {
                  "styles": {
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "title": "Carrito",
                    "total": "Subtotal",
                    "empty": "Tu carrito esta vacio",
                    "notice": "Recuerda el ENVIO ES GRATIS!",
                    "button": "Pagar"
                  }
                },
                "toggle": {
                  "styles": {
                    "toggle": {
                      "background-color": "#3277ea",
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  }
                }
              },
                    });
                  });
                }
              })();
              /*]]>*/
              </script>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div id='product-component-1603742543771'></div>
                <script type="text/javascript">
                /*<![CDATA[*/
                (function () {
                  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                  if (window.ShopifyBuy) {
                    if (window.ShopifyBuy.UI) {
                      ShopifyBuyInit();
                    } else {
                      loadScript();
                    }
                  } else {
                    loadScript();
                  }
                  function loadScript() {
                    var script = document.createElement('script');
                    script.async = true;
                    script.src = scriptURL;
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                    script.onload = ShopifyBuyInit;
                  }
                  function ShopifyBuyInit() {
                    var client = ShopifyBuy.buildClient({
                      domain: 'apple-store-one.myshopify.com',
                      storefrontAccessToken: '1cb30699c0fa91c63c4459a5c77883ed',
                    });
                    ShopifyBuy.UI.onReady(client).then(function (ui) {
                      ui.createComponent('product', {
                        id: '5989016830131',
                        node: document.getElementById('product-component-1603742543771'),
                        moneyFormat: '%24%20%7B%7Bamount%7D%7D',
                        options: {
                  "product": {
                    "styles": {
                      "product": {
                        "@media (min-width: 601px)": {
                          "max-width": "100%",
                          "margin-left": "0",
                          "margin-bottom": "50px"
                        },
                        "text-align": "left"
                      },
                      "title": {
                        "font-size": "26px"
                      },
                      "button": {
                        ":hover": {
                          "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                          "background-color": "#2d6bd3"
                        }
                      },
                      "price": {
                        "font-size": "18px"
                      },
                      "compareAt": {
                        "font-size": "15.299999999999999px"
                      },
                      "unitPrice": {
                        "font-size": "15.299999999999999px"
                      }
                    },
                    "layout": "horizontal",
                    "contents": {
                      "img": false,
                      "imgWithCarousel": true,
                      "description": true
                    },
                    "width": "100%",
                    "text": {
                      "button": "Añadir al carrito"
                    }
                  },
                  "productSet": {
                    "styles": {
                      "products": {
                        "@media (min-width: 601px)": {
                          "margin-left": "-20px"
                        }
                      }
                    }
                  },
                  "modalProduct": {
                    "contents": {
                      "img": false,
                      "imgWithCarousel": true,
                      "button": false,
                      "buttonWithQuantity": true
                    },
                    "styles": {
                      "product": {
                        "@media (min-width: 601px)": {
                          "max-width": "100%",
                          "margin-left": "0px",
                          "margin-bottom": "0px"
                        }
                      },
                      "button": {
                        ":hover": {
                          "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                          "background-color": "#2d6bd3"
                        }
                      }
                    },
                    "text": {
                      "button": "Add to cart"
                    }
                  },
                  "cart": {
                    "styles": {
                      "button": {
                        ":hover": {
                          "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                          "background-color": "#2d6bd3"
                        }
                      }
                    },
                    "text": {
                      "title": "Carrito",
                      "total": "Subtotal",
                      "empty": "Tu carrito esta vacio",
                      "notice": "Recuerda el ENVIO ES GRATIS!",
                      "button": "Pagar"
                    }
                  },
                  "toggle": {
                    "styles": {
                      "toggle": {
                        "background-color": "#3277ea",
                        ":hover": {
                          "background-color": "#2d6bd3"
                        },
                        ":focus": {
                          "background-color": "#2d6bd3"
                        }
                      }
                    }
                  }
                },
                      });
                    });
                  }
                })();
                /*]]>*/
                </script>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div id='product-component-1603743028412'></div>
                <script type="text/javascript">
                /*<![CDATA[*/
                (function () {
                  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                  if (window.ShopifyBuy) {
                    if (window.ShopifyBuy.UI) {
                      ShopifyBuyInit();
                    } else {
                      loadScript();
                    }
                  } else {
                    loadScript();
                  }
                  function loadScript() {
                    var script = document.createElement('script');
                    script.async = true;
                    script.src = scriptURL;
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                    script.onload = ShopifyBuyInit;
                  }
                  function ShopifyBuyInit() {
                    var client = ShopifyBuy.buildClient({
                      domain: 'apple-store-one.myshopify.com',
                      storefrontAccessToken: '1cb30699c0fa91c63c4459a5c77883ed',
                    });
                    ShopifyBuy.UI.onReady(client).then(function (ui) {
                      ui.createComponent('product', {
                        id: '5989019058355',
                        node: document.getElementById('product-component-1603743028412'),
                        moneyFormat: '%24%20%7B%7Bamount%7D%7D',
                        options: {
                  "product": {
                    "styles": {
                      "product": {
                        "@media (min-width: 601px)": {
                          "max-width": "100%",
                          "margin-left": "0",
                          "margin-bottom": "50px"
                        },
                        "text-align": "left"
                      },
                      "title": {
                        "font-size": "26px"
                      },
                      "button": {
                        ":hover": {
                          "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                          "background-color": "#2d6bd3"
                        }
                      },
                      "price": {
                        "font-size": "18px"
                      },
                      "compareAt": {
                        "font-size": "15.299999999999999px"
                      },
                      "unitPrice": {
                        "font-size": "15.299999999999999px"
                      }
                    },
                    "layout": "horizontal",
                    "contents": {
                      "img": false,
                      "imgWithCarousel": true,
                      "description": true
                    },
                    "width": "100%",
                    "text": {
                      "button": "Añadir al carrito"
                    }
                  },
                  "productSet": {
                    "styles": {
                      "products": {
                        "@media (min-width: 601px)": {
                          "margin-left": "-20px"
                        }
                      }
                    }
                  },
                  "modalProduct": {
                    "contents": {
                      "img": false,
                      "imgWithCarousel": true,
                      "button": false,
                      "buttonWithQuantity": true
                    },
                    "styles": {
                      "product": {
                        "@media (min-width: 601px)": {
                          "max-width": "100%",
                          "margin-left": "0px",
                          "margin-bottom": "0px"
                        }
                      },
                      "button": {
                        ":hover": {
                          "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                          "background-color": "#2d6bd3"
                        }
                      }
                    },
                    "text": {
                      "button": "Add to cart"
                    }
                  },
                  "cart": {
                    "styles": {
                      "button": {
                        ":hover": {
                          "background-color": "#2d6bd3"
                        },
                        "background-color": "#3277ea",
                        ":focus": {
                          "background-color": "#2d6bd3"
                        }
                      }
                    },
                    "text": {
                      "title": "Carrito",
                      "total": "Subtotal",
                      "empty": "Tu carrito esta vacio",
                      "notice": "Recuerda el ENVIO ES GRATIS!",
                      "button": "Pagar"
                    }
                  },
                  "toggle": {
                    "styles": {
                      "toggle": {
                        "background-color": "#3277ea",
                        ":hover": {
                          "background-color": "#2d6bd3"
                        },
                        ":focus": {
                          "background-color": "#2d6bd3"
                        }
                      }
                    }
                  }
                },
                      });
                    });
                  }
                })();
                /*]]>*/
                </script>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div id='product-component-1603743328581'></div>
              <script type="text/javascript">
              /*<![CDATA[*/
              (function () {
                var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                if (window.ShopifyBuy) {
                  if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                  } else {
                    loadScript();
                  }
                } else {
                  loadScript();
                }
                function loadScript() {
                  var script = document.createElement('script');
                  script.async = true;
                  script.src = scriptURL;
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                  script.onload = ShopifyBuyInit;
                }
                function ShopifyBuyInit() {
                  var client = ShopifyBuy.buildClient({
                    domain: 'apple-store-one.myshopify.com',
                    storefrontAccessToken: '1cb30699c0fa91c63c4459a5c77883ed',
                  });
                  ShopifyBuy.UI.onReady(client).then(function (ui) {
                    ui.createComponent('product', {
                      id: '5989020041395',
                      node: document.getElementById('product-component-1603743328581'),
                      moneyFormat: '%24%20%7B%7Bamount%7D%7D',
                      options: {
                "product": {
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0",
                        "margin-bottom": "50px"
                      },
                      "text-align": "left"
                    },
                    "title": {
                      "font-size": "26px"
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    },
                    "price": {
                      "font-size": "18px"
                    },
                    "compareAt": {
                      "font-size": "15.299999999999999px"
                    },
                    "unitPrice": {
                      "font-size": "15.299999999999999px"
                    }
                  },
                  "layout": "horizontal",
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "description": true
                  },
                  "width": "100%",
                  "text": {
                    "button": "Añadir al carrito"
                  }
                },
                "productSet": {
                  "styles": {
                    "products": {
                      "@media (min-width: 601px)": {
                        "margin-left": "-20px"
                      }
                    }
                  }
                },
                "modalProduct": {
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "button": false,
                    "buttonWithQuantity": true
                  },
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0px",
                        "margin-bottom": "0px"
                      }
                    },
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "button": "Add to cart"
                  }
                },
                "cart": {
                  "styles": {
                    "button": {
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      "background-color": "#3277ea",
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  },
                  "text": {
                    "title": "Carrito",
                    "total": "Subtotal",
                    "empty": "Tu carrito esta vacio",
                    "notice": "Recuerda el ENVIO ES GRATIS!",
                    "button": "Pagar"
                  }
                },
                "toggle": {
                  "styles": {
                    "toggle": {
                      "background-color": "#3277ea",
                      ":hover": {
                        "background-color": "#2d6bd3"
                      },
                      ":focus": {
                        "background-color": "#2d6bd3"
                      }
                    }
                  }
                }
              },
                    });
                  });
                }
              })();
              /*]]>*/
              </script>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
  
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
  
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
  
            </div>
  
          </div>
          <!-- /.row -->
  
        </div>
        <!-- /.col-lg-9 -->
  
      </div>
      <!-- /.row -->
      <section class="page-section" id="Contacto">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Ponte en contacto con nosotros</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">Tienes alguna duda, aclaracion o sugerencia. tu opinion es muy importante para nosotros!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    <div>+52 33 1822 5027</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <a class="d-block" href="mailto:miguel.socam@gmail.com">miguel.socam@gmail.com</a>
                </div>
             </div>
            </div>
        </section>  
    </div>
    <!-- /.container -->
    <footer class="bg-dark row">
        <div class="container row justify-content-md-center">
          <div class="col col-lg-4 mt-2">
            <p class="text-center">Acerca de</p>
            <ul class="text-center">
             <li> <a href="Acerca-de.html">Tiendas</a> </li>
              <li><a href="Acerca-de.html">Politicas de envio</a> </li>
              <li><a href="Acerca-de.html">Aviso de privacidad</a></li>
              <li><a href="Acerca-de.html">Sobre nosotrosa</a></li>
            </ul>
          </div> 
          <div class="col col-lg-4 mt-2">
            <p class="text-center">Productos</p>
            <ul class="text-center">
              <li><a href="#Productos">Libros</a></li>
              <li><a href="#Ofertas">Ofertas</a></li>
              <li><a href="#Membresía">Membresía</a></li>
              <li><a href="#Más-vendidos">Más vendidos</a></li>
            </ul>
          </div>
          <div class="col col-lg-4 mt-2">
            <p class="text-center">Contacto</p>
            <ul class="text-center">
              <li><a href="#Numero-desde-el-interior">Numero desde el interior</a></li>
              <li><a href="#MTienda-más-cercana">Tienda más cercana</a></li>
              <li><a href="#Central">Central</a></li>
            </ul>
          </div>
        </div>
        <div class="container align-content-center">
          <div class="col col-lg-12">
            <img class="container" src="assets/img//Logo/footer-icons-white.png">
          </div>
          <div class="col-md-auto text-align:center">
            <p>El Macaco Feliz S.A. de C.V. Todos los Derechos Reservados.

              Los precios y la disponibilidad de los productos están sujetos a cambio sin previo aviso y solo se aplican para ventas en línea.
              
              Los precios mostrados incluyen IVA.</p>
          </div>
        </div>
      </footer>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>    
</html>
